# MoreCombat

./: README.md  build.gradle  settings.gradle
src/main/java/: plugin.yml
src/main/java/net/screamified/morecombat/: MoreCombat.java
src/main/java/net/screamified/morecombat/Abilities/: Abilities.java  Ability.java
src/main/java/net/screamified/morecombat/Abilities/BowAblities/: BowAbilities.java  CometShot.java  FlameWave.java  OrbitalStrike.java
src/main/java/net/screamified/morecombat/Abilities/SwordAbilities/: SwordAbilities.java
src/main/java/net/screamified/morecombat/Listeners/: EntityListener.java  PlayerListener.java
src/main/java/net/screamified/morecombat/commands/: AddBowAbility.java  AddPotionEffect.java  CommandHandler.java  RemovePotionEffect.java
src/main/java/net/screamified/morecombat/utils/: AbilityCooldownHandler.java  AbilitySwitchHandler.java  BowAbilityHandler.java  FireWorkHandler.java  GeneralUtils.java  Laser.java  NBTHandler.java  PotionEffectHandler.java
src/main/resources/: plugin.yml
